@use './Vars' as *;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgba(253, 249, 236, 1);
    font-family: "Figtree", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: $text;
}
h1 {
    font-size: clamp(3rem, 11vw, 13rem);
    line-height: clamp(3.2rem, 11vw, 14rem);
    letter-spacing: clamp(-0.05rem, -0.5vw, -0.16rem);
}  
h2 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    line-height: clamp(3rem, 5.5vw, 4.4rem);
    letter-spacing: clamp(-0.1rem, -0.4vw, -0.16rem);
}
  
h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    line-height: clamp(2rem, 3.6vw, 2.4rem);
    letter-spacing: clamp(-0.05rem, -0.2vw, -0.08rem);
}
  
h4 {
    font-size: clamp(1.2rem, 2vw, 1.5rem);
    line-height: clamp(1.6rem, 3vw, 2.25rem);
    letter-spacing: clamp(-0.02rem, -0.1vw, -0.03rem);
}
  

p {
    font-size: 1rem;
    line-height: 1.685rem;
    letter-spacing: -0.023rem;
}

a {
    text-decoration: none;
    color: $text;
}

/* Scrollbar */
::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 10px;
}
::-webkit-scrollbar {
    width: 5px;
    height: 32px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: $text;
}

// General classes
.inner-wrapper {
    overflow: hidden;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  
    @include respond-to(xsmall) {
        max-width: 640px;
    }
    @include respond-to(small) {
        max-width: 768px;
    }
    @include respond-to(medium) {
        max-width: 1024px;
    }
    @include respond-to(large) {
        max-width: 1280px;
    }   
    @include respond-to(xlarge) {
        max-width: 1536px;
    }
  }

.category {
    @include flex();
    border-radius: $border-radius-2;
    padding: 0.5rem 1.5rem;
    background-color: $beige;
    font-weight: 700;
    transition: all $transition;
    &:hover {
        background-color: $yellow;
    }
}
.btn {
    @include flex(1rem);
    padding: 0.75rem 2rem;
    border-radius: $border-radius-2;
    color: $white;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    transition: all $transition;
    cursor: pointer;

    svg {
        transition: all $transition;
    }
    &:hover {
        background-color: rgba(255, 87, 87, 1);

        svg {
            rotate: 90deg
        }
    }
}
.text-color {
    background-color: $text;
}
.purple {
    background-color: $purple;
}
.yellow {
    background-color: $yellow;
}
.orange {
    background-color: rgba(255, 157, 101, 1);
}
.lightYellow {
   background-color: rgba(255, 238, 143, 1);
}
.lightOrange {
   background-color: rgba(255, 190, 129, 1);
}
.peach {
   background-color: rgba(255, 153, 153, 1);      
}

// --- Header --- //
header {
    padding: 3rem 0;

    @include respond-to(xsmall) {
        padding: 1.5rem 0;
    }

    .container {
        @include flex();
        position: relative;

        @include respond-to(xsmall) {
            justify-content: end;
        }

        nav {
            @include flex(1rem);

            @include respond-to(xsmall) {
                @include flex(1rem, column);
                position: absolute;
                top: -1.5rem;
                right: 0;
                z-index: 10;
                width: 100%;
                height: 100vh;
                background: $white;
                transform: translateX(100%);
                transition: all $transition;
            }

            &.open {
                transform: translateX(0);
            }
        }

        .lines {
            position: relative;
            @include flex(0.3rem, column);
            display: none;
            cursor: pointer;
            height: 35px;
            width: 35px;
            z-index: 999;
          
            @include respond-to(xsmall) {
              display: flex;
            }
          
            .line {
              display: block;
              height: 4px;
              width: 100%;
              background-color: $text;
              border-radius: 10px;
              position: absolute;
              transition: all 0.25s ease-in-out;
              transform: rotate(0deg);
          
              &:nth-child(1) {
                top: 0;
              }
          
              &:nth-child(2) {
                top: 10px;
                left: 0;
              }
          
              &:nth-child(3) {
                top: 20px;
              }
            }
          
            &.active {
              .line:nth-child(1) {
                top: 15px;
                transform: rotate(135deg);
              }
          
              .line:nth-child(2) {
                left: -20px;
                opacity: 0;
              }
          
              .line:nth-child(3) {
                top: 15px;
                transform: rotate(-135deg);
              }
            }
          }    
    }
}

// --- Hero --- //
.hero {
    margin-top: 2.5rem;

    h1 {
        text-align: center;
        margin-bottom: 5rem;
    }

    @include respond-to(xsmall) {
        margin-top: 0;

        h1 {
            margin-bottom: 2rem;
        }
     }

    .hero-box {
        position: relative;
        @include flex-two(3rem, column);
        padding: 3rem;
        border-radius: $border-radius-2;
        background-color: $pink;
        transition: all $transition;
        overflow: hidden;

        @include respond-to(xsmall) {
           padding: 1.5rem;
        }

        .hero-text {
            position: relative;
            z-index: 1;
            @include flex-two(3rem, column);
            align-items: start;

            @include respond-to(xsmall) {
                br {
                    display: none;
                }

                .btn {
                    width: 100%;
                }
            }
        }

        img {
            position: absolute;
            right: -70px;
            bottom: -150px;
        }
    }

    .hero-cards {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        @include respond-to(medium) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include respond-to(xsmall) {
            grid-template-columns: repeat(1, 1fr);
        }

        .hero-card {
            @include flex-two(1rem, row);
            align-items: center;
            padding: 2rem;
            border-radius: $border-radius-2;
            background-color: $yellow;
            transition: all $transition;

            @include respond-to(medium) {
                align-items: start;
                &:last-of-type {
                 grid-column: span 2;
                }
             }

            @include respond-to(xsmall) {
                flex-direction: column;
                &:last-of-type {
                    grid-column: span 1;
                }
            }

            img {
                min-width: 72px;
                height: 72px;
                object-fit: cover;
                border-radius: $border-rounded;
            }

            h3 {
                font-size: 1rem;
                line-height: 1.685rem;
                letter-spacing: -0.023rem;
            }
        }
    }
}

// --- Projects --- //
.projects {
    margin-top: 4rem;

   .hero-box {
    background-color: $beige;

    img {
        position: absolute;
        right: -90px;
        bottom: -140px;
    }
   }

   .projects-container {
        @include flex(2rem, column,);
        margin-top: 2.5rem;

        .project-card {
            @include flex-two(1.5rem, column);

            .images-block {
                @include flex-two(2rem, row);
                align-items: end;
                padding: 2.5rem 2.5rem 0;
                border-radius: $border-radius-2;        
                
                img {
                    width: 100%;
                    object-fit: cover;
                    @include flex-two(0, row);
                    align-items: end;
                    border-top-left-radius: 0.5rem;
                    border-top-right-radius: 0.5rem;
                }  

                .proj-img-one {
                    width: 67%;

                    @include respond-to(xsmall) {
                        width: 100%;
                    }
                }

                .proj-img-two {
                    width: 33%;

                    @include respond-to(xsmall) {
                        display: none;
                    }
                } 

                @include respond-to(xsmall) {
                    padding: 1.5rem 1.5rem 0;
                }
            }

            &:nth-child(odd) {
               .images-block {
                    background-color: $purple;
               }
            }
            &:nth-child(even) {
                .images-block {
                    background-color: $rose;
               }
            }

            .project-content {
                @include flex-two(2rem, row);
                justify-content: space-between;

                @include respond-to(small) {
                    @include flex(1rem, column-reverse);
                    align-items: start;
                }

                .categories {
                    @include flex(0.5rem);

                    .category {
                        font-weight: 400;
                        padding: 0.5rem 1rem;

                        @include respond-to(small) {
                            font-size: 14px;
                        }
                    }

                    @include respond-to(small) {
                        flex-wrap: wrap;
                        justify-content: start;
                    }
                }
            }
        }
   }

   .projects-btn {
        margin-top: 2rem;
        @include flex(0.5rem);
        justify-content: center;

        .btn {
            &:hover {
                background-color: $rose;
            }
        }
    }
}

// --- About Me --- //
.about {
    margin-top: 6.25rem;

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 23.25rem 21rem;
        grid-template-areas: 
        "box-1 box-2 box-2"
        'box-1 box-3 box-4';
        column-gap: 1.5rem;
        row-gap: 2rem;

        .about-img {
            grid-area: box-1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: $border-radius-2;
            }
        }
        .about-box {
            border-radius: $border-radius-2;
            padding: 3rem;
            overflow: hidden;
            @include flex-two(1rem, column);
            justify-content: space-between;

            @include respond-to(large) {
                h3 {
                    font-size: 1.5rem;
                    line-height: 2.25rem;
                }
            }

            @include respond-to(medium) {
                padding: 1.5rem;
            }
        }
        .about-one {
            grid-area: box-2;
            position: relative;
            background-color: $yellow;
            overflow: hidden;

            .about-text {
                position: relative;
                z-index: 20;

                h4 {
                    font-weight: 400;
                    margin-top: 0.5rem;
                }
            }

            p {
                position: relative;
                width: 660px;
                z-index: 20;

                @include respond-to(medium) {
                    width: 100%;
                }
            }

            img {
                position: absolute;
                top: 150px;
                right: -50px;
                z-index: 10;

            }
        }
        .about-two {
            grid-area: box-3;
            background-color: rgba(238, 238, 57, 1);
        }
        .about-three {
            grid-area: box-4;
            position: relative;
            background-color: rgba(254, 173, 210, 1);

            .category {
                position: absolute;
                font-weight: 400;
                padding: 1rem 40px;
                // visibility: hidden;

                &:nth-child(1) { 
                    left: -10px; bottom: 79px; 
                    transform: rotate(6deg);
                }
                &:nth-child(2) { 
                    left: -15px; bottom: 10px;
                    transform: rotate(-17deg); 
                }
                &:nth-child(3) { 
                    left: 28%; bottom: 56px; 
                    transform: rotate(18deg);
                }
                &:nth-child(4) { left: 30%; bottom: -11px; }
                &:nth-child(5) { 
                    left: 43.5%; bottom: 87px; 
                    transform: rotate(20deg);
                }
                &:nth-child(6) {
                    left: 58.5%; bottom: 20px; 
                    transform: rotate(-30deg);
                }
                &:nth-child(7) { 
                    left: 75.5%; bottom: 2px; 
                    transform: rotate(-15deg);
                }
                &:nth-child(8) { 
                    left: 72%; bottom: 81px; 
                    transform: rotate(10deg);
                }
            }
        }

        @include respond-to(medium) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 440px 280px;
            grid-template-areas: 
            "box-1 box-2" 'box-3 box-4';
        }
        @include respond-to(xsmall) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 440px 300px 200px 280px;
            gap: 1rem;
            grid-template-areas: 
            "box-1" "box-2" "box-3" 'box-4';
        }
        @include respond-to(xxsmall) {
            grid-template-rows: 440px 420px 280px 280px;
        }
    }
}